# devtools ??? ??
    # 1. Property Default : ????? ???? ????? ?? ??
    # 2. Automatic Restart : ?? ?? ? ???? classpath? ???? ??? ??? ???? ???? ??? ??? ??
    # 3. Live Reload : ??? ????? ?? ???? ????? ?????, ????? livereload ??? ?? ???? ??????? ???? ???? ??
        # ???https://devmango.tistory.com/85?category=697584

# spring?? ???? thymeleaf? ????? ?????, ??? ?? ??? ?????? ?? ???? ?? ??? false??? ??
spring.thymeleaf.cache=false
# livereload ??? ???? ?? ??
spring.devtools.livereload.enabled=true
